{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PortfolioWebsite-15E151F6-D056-4326-B795-6CB6AD800136;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q95A1R1\\MSSQLSERVERJT;Database=master;User=sa;Password=fmdgretta90"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}


